[TcpServer XBEE]
Address = 0.0.0.0
Port = 4440

[TcpEndpoint xbee_1]
Address = 0.0.0.0
Port = 4441

[TcpEndpoint xbee_2]
Address = 0.0.0.0
Port = 4442

[TcpEndpoint xbee_3]
Address = 0.0.0.0
Port = 4443

[TcpEndpoint xbee_4]
Address = 0.0.0.0
Port = 4444

[UdpEndpoint omega]
Mode=Normal
Address = 0.0.0.0
Port = 4439

[UdpEndpoint collision]
Mode=Normal
Address = 0.0.0.0
Port = 4438
