[TcpServer Default]
Address = 0.0.0.0
Port = 5759

[TcpEndpoint sitl_1]
Address = 0.0.0.0
Port = 5772

[TcpEndpoint sitl_2]
Address = 0.0.0.0
Port = 5782

[TcpEndpoint sitl_3]
Address = 0.0.0.0
Port = 5792

[TcpEndpoint sitl_4]
Address = 0.0.0.0
Port = 5802

[TcpEndpoint sitl_5]
Address = 0.0.0.0
Port = 5812

[TcpEndpoint sitl_6]
Address = 0.0.0.0
Port = 5822

[TcpEndpoint sitl_7]
Address = 0.0.0.0
Port = 5832

[TcpEndpoint sitl_8]
Address = 0.0.0.0
Port = 5842

[UdpEndpoint omega]
Mode=Normal
Address = 0.0.0.0
Port = 4242
[UdpEndpoint collision]
Mode=Normal
Address = 0.0.0.0
Port = 4243
