[TcpServer Default]
Address = 0.0.0.0
Port = 5759

[TcpEndpoint sitl_1]
Address = 0.0.0.0
Port = 5772

[TcpEndpoint sitl_2]
Address = 0.0.0.0
Port = 5782

[UdpEndpoint omega]
Mode=Normal
Address = 0.0.0.0
Port = 4242
